VITE_SUPABASE_PROJECT_ID="jurzzgvupmgfffdodpmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cnp6Z3Z1cG1nZmZmZG9kcG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTUwNTUsImV4cCI6MjA3OTM5MTA1NX0.w70uHVCN2WOGb9dl3EhhXddMm7NuMLuEuu0kHfRNNFA"
VITE_SUPABASE_URL="https://jurzzgvupmgfffdodpmz.supabase.co"
